

server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.url=jdbc:mysql://localhost:3306/Movie_Booking?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
spring.datasource.url=jdbc:mysql://localhost:3306/Movie_Booking?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql:3306/Movie_Booking
#spring.datasource.username=sa
#spring.datasource.password=manager

spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class=com.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true;

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


jwt.token.secret=cdac-sunbeam-mar-2023-batch-9821749823749823749873294
jwt.token.expiration.millis=36000000

spring.jpa.open-in-view=true

